export WALLET_ADDRESS="0xb6418E2714ACc6fc9E785d969E2F602E432956FD"
export CHANNEL_MANAGER_ADDRESS="0xc4544724dd716e57cef00c318552365edbf1b970"
export ETH_RPC_URL="http://localhost:8545/"
export HOT_WALLET_ADDRESS="0xb6418E2714ACc6fc9E785d969E2F602E432956FD"
export SERVICE_USER_KEY="omqGMZzn90vFJskXFxzuO3gYHM6M989spw99f3ngRSiNSOUdB0PmmYTvZMByUKD"
export TOKEN_CONTRACT_ADDRESS="0xa579f55467d230afc54520e6e7f0ceb5ecc3f1a0"
export DATABASE_URL=postgresql://localhost:5432/sc-hub
export PRIVATE_KEY_FILE=./development/private-key
export SHOULD_COLLATERALIZE_URL=NO_CHECK

# Vynos
export NETWORK_NAME=ganache
export INGRID_ADDRESS="$WALLET_ADDRESS"
export HUB_ADDRESS="$WALLET_ADDRESS"
export CONTRACT_ADDRESS="$CHANNEL_MANAGER_ADDRESS"
export TOKEN_ADDRESS="$TOKEN_CONTRACT_ADDRESS"
export HUB_URL="http://localhost:8080"
export RPC_URL="http://localhost:8545"
export HARNESS_PORT=9999